apiVersion: v1
kind: Pod
metadata:
  name: edge
  labels:
    environment: test
    app: edge-pod
spec:
  containers:
    - name: edge
      image: docker.io/library/edge:0.0.1-SNAPSHOT
      command:
      env:
        - name: container
          value: edge-container
      ports:
        - containerPort: 9999
